# tibco-bw-parent

./: .gitignore  README.md  install-dependencies.txt  pom.xml
lib/: bw6-maven-plugin-1.1.0.pom
