<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chrisjaehnen.openlib</groupId>
        <artifactId>openlib-master-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.chrisjaehnen.tibco</groupId>
    <artifactId>tibco-bw-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TIBCO BW Parent POM</name>
    <description>
        tibco-bw-parent is an Apache Maven parent POM that contains shared dependencies, properties, and plugins for
        TIBCO BW 6 shared modules and application modules and their application package projects
    </description>
    <url>https://github.com/ChrisJaehnen/tibco-bw-parent</url>

    <properties>
        <!-- TIBCO BW Maven plugin versions -->
        <tibco.bw.module.versioning.maven.plugin.version>1.0.0-SNAPSHOT</tibco.bw.module.versioning.maven.plugin.version>
        <tibco.bw.profiles.maven.plugin.version>1.0.0-SNAPSHOT</tibco.bw.profiles.maven.plugin.version>
        <tibco.bw.properties.maven.plugin.version>1.0.0-SNAPSHOT</tibco.bw.properties.maven.plugin.version>
    </properties>

    <!-- SCM configuration -->
    <scm>
        <connection>${scm.connection.string}/${scm.repo}</connection>
        <developerConnection>${scm.connection.string}/${scm.repo}</developerConnection>
        <url>${scm.connection.string}/${scm.repo}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- TIBCO Dependencies -->
        <dependency>
            <groupId>com.tibco.bw.palette</groupId>
            <artifactId>com.tibco.bw.palette.shared</artifactId>
            <version>6.1.100</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Defines the default standardized name format for all TIBCO BW module JARs and EARs -->
        <finalName>${project.artifactId}_${tibco.bw.module.version}</finalName>

        <plugins>
            <!-- Maven TIBCO BW plugin for building TIBCO BW module JARs and EARs -->
            <plugin>
                <groupId>com.tibco.plugins</groupId>
                <artifactId>bw6-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <deployToAdmin>${deployToAdmin}</deployToAdmin>
                    <agentHost>${agentHost}</agentHost>
                    <agentPort>${agentPort}</agentPort>
                    <domain>${domain}</domain>
                    <domainDesc>${domainDesc}</domainDesc>
                    <appSpace>${appSpace}</appSpace>
                    <appSpaceDesc>${appSpaceDesc}</appSpaceDesc>
                    <appNode>${appNode}</appNode>
                    <appNodeDesc>${appNodeDesc}</appNodeDesc>
                    <osgiPort>${osgiPort}</osgiPort>
                    <httpPort>${httpPort}</httpPort>
                    <redeploy>${redeploy}</redeploy>
                    <profile>${profile}</profile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Maven release profile for TIBCO BW modules -->
        <profile>
            <id>tibco-bw-mod-release</id>

            <build>
                <plugins>
                    <!-- Maven Release plugin to perform Maven releases of TIBCO BW module artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <preparationGoals>clean install package tibco-bw-mod-versioning:version-mod -Dtibco.bw.module.version=${tibco.bw.module.version} -Dtibc.bw.module.qualifier.version=${tibco.bw.module.qualifier.version} scm:checkin -Dmessage="[Release commit by Jenkins CI]prepare release v${tibco.bw.module.version}" -DworkingDirectory=./</preparationGoals>
                            <completionGoals>clean install package tibco-bw-mod-versioning:version-mod -Dtibco.bw.module.version=${tibco.bw.module.qualifier.version} -Dtibco.bw.module.qualifier.version=${tibco.bw.module.qualifier.version} scm:checkin -Dmessage="[Release commit by Jenkins CI]prepare for next development iteration" -DworkingDirectory=./</completionGoals>
                        </configuration>
                    </plugin>

                    <!-- TIBCO BW Versioning Maven plugin for versioning TIBCO BW module versions -->
                    <!--<plugin>
                        <groupId>org.chrisjaehnen.tibco</groupId>
                        <artifactId>tibco-bw-mod-versioning-maven-plugin</artifactId>
                        <version>${tibco.bw.module.versioning.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>version-mod</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
